-- Initial qft.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                qft
version:             0.0
synopsis:            Quantum Field Theory
-- description:         
homepage:            http://github.com/wavewave/qft
license:             GPL-3
license-file:        LICENSE
author:              Ian-Woo Kim
maintainer:          ianwookim@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
cabal-version:       >=1.8

executable qft
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.6.*