-- Initial qft.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                qft
version:             0.0
synopsis:            Quantum Field Theory
-- description:         
homepage:            http://github.com/wavewave/qft
license:             GPL-3
license-file:        LICENSE
author:              Ian-Woo Kim
maintainer:          ianwookim@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
cabal-version:       >=1.8

executable qft1
  main-is:             qft1.hs
  hs-source-dirs:      exe
  ghc-options: 	-Wall -threaded -funbox-strict-fields -fno-warn-unused-do-bind
  ghc-prof-options: -caf-all -auto-all
  -- other-modules:       
  build-depends:       base == 4.* ,
                       qft

executable qft2
  main-is:             qft2.hs
  hs-source-dirs:      exe
  ghc-options: 	-Wall -threaded -funbox-strict-fields -fno-warn-unused-do-bind
  ghc-prof-options: -caf-all -auto-all
  -- other-modules:       
  build-depends:       base == 4.* ,
                       filepath,
                       qft



Library
  hs-source-dirs: lib
  ghc-options: 	-Wall -funbox-strict-fields -fno-warn-unused-do-bind
  ghc-prof-options: -caf-all -auto-all
  Build-Depends:   base == 4.*, 
                   filepath,
                   permutation,
                   process,
                   transformers
  Exposed-Modules: 
                   Tensor
                   Topology
                   Topology.PrettyPrint
  Other-Modules: 

